akka {
  boot = ["roygbiv.ClientBoot"]
  event-handler-level = "INFO"

  remote {
    server {
      hostname = "127.0.0.1"
      port = 2553
      message-frame-size = 10485760
      connection-timeout = -1
    }

    client {
      message-frame-size = 10485760
      buffering {
        retry-message-send-on-failure = off
        capacity = -1
      }
    }
  }

  roygbiv {
    remote {
      hostname = "127.0.0.1"       # The hostname or IP that clients should connect to
      port = 2552                  # The port clients should connect to
    }
  }
}
