akka {
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2552
      message-frame-size = 10 MiB
    }
  }

  scheduler.tick-duration = 3000

  raytracing {
    scene-definition = "/Users/he/code/roygbiv/server/src/main/resources/SceneExample.lcj"

    aggregator = {
        address = "akka://RaytraceServer@127.0.0.1:2552/user/aggregator"
    }

    supervisor {
        service-id = "supervisor"
    }

    image {
        generation-frequency = 5000
        name = "web/public/images/result.png"
    }
  }
}
