akka {
  boot = ["roygbiv.ServerBoot"]

  enabled-modules = ["http"]

  event-handler-level = "INFO"

  http {
    hostname = "0.0.0.0"
    port = 9898
    timeout=5000
  }

  remote {
    server {
      hostname = "127.0.0.1"
      port = 2552
      message-frame-size = 10485760
      connection-timeout = -1
      untrusted-mode = on
    }
  }

  roygbiv {
    # Set to true if you would like this server to accept remote clients as workers
    remote = false
  }
}
