akka {
  version = "2.0-M1"

  event-handlers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteSupport"
    server {
      hostname = "127.0.0.1"
      port = 2553
      message-frame-size = 10 MiB
    }
  }

  cluster.nodename = "rayTraceClient1"

  roygbiv {
    # Addresses below are hard coded which is not a best practice but a simplification for this demo
    client = "akka://RaytraceClient@127.0.0.1:2553/user/worker"
    serverWorkDistributor = "akka://RaytraceServer@127.0.0.1:2552/user/distributor"
  }
}
