global=controllers.Global

logger=ERROR
logger.play=INFO
logger.application=DEBUG

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2560
      message-frame-size = 10 MiB
    }
  }
}
